#Data source config

spring.datasource.url=jdbc:mysql://localhost:3306/interior_construction_quotation_2

spring.datasource.username=root
spring.datasource.password=

# Debug
logging.level.org.springframework.jdbc.core=TRACE
# Config auto table
spring.jpa.hibernate.ddl-auto=update
#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivadecor88@gmail.com
spring.mail.password=dldxvxmuhudrkktj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
