#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/interior_construction_quotation
spring.datasource.username=root
spring.datasource.password=

# Debug
logging.level.org.springframework.jdbc.core=TRACE
# Config auto table
spring.jpa.hibernate.ddl-auto=update
#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangnhse173098@fpt.edu.vn
spring.mail.password=hzncwarnhtjpzhxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
