#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/interior_construction_quotation
spring.datasource.username=spring
spring.datasource.password=spring

# Debug
logging.level.org.springframework.jdbc.core=TRACE
# Config auto table
spring.jpa.hibernate.ddl-auto=update

